spring.datasource.name=kaffeduck-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/kaffeduck
spring.datasource.username=root
spring.datasource.password=ballack13

server.context-path=/kaffeduck-api